<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/PlayerProfileCanvas/PlayerProfileCanvas.uss?fileID=7433441132597879392&amp;guid=7d2f845d0f16dad48bf10446c116b6f1&amp;type=3#PlayerProfileCanvas" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PlayerProfileCanvas/Group%201947.png?fileID=2800000&amp;guid=b32f39af11008344986d7d3790c58531&amp;type=3#Group 1947&quot;); height: 369px; background-color: rgba(0, 0, 0, 0);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button2" style="position: absolute; top: 743px; left: 1048px; height: 140px; width: 335px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PlayerProfileCanvas/spet.png?fileID=2800000&amp;guid=d2111e2111291864caea27b7b408a5ab&amp;type=3#spet&quot;); background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" style="position: absolute; top: 131px; left: 420px; height: 140px; width: 335px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PlayerProfileCanvas/spet.png?fileID=2800000&amp;guid=d2111e2111291864caea27b7b408a5ab&amp;type=3#spet&quot;); background-color: rgba(188, 188, 188, 0);" />
</ui:UXML>
