<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/MainMenu/ussMainMenu.uss?fileID=7433441132597879392&amp;guid=ddf064ff5768f3e4b89db3441ccb55fc&amp;type=3#ussMainMenu" />
    <ui:VisualElement name="URLElemants" view-data-key="URLelemant" style="flex-grow: 1; align-items: auto; right: 1684px; flex-basis: auto; translate: 0 0; position: absolute; height: 231px; width: 174px; top: 799px; display: flex;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Discord_URL_Button" view-data-key="DiscordUrl" style="align-items: auto; overflow: hidden; align-self: center; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/MainMenu/DiscordUrl.png?fileID=2800000&amp;guid=1b04fc489efa7d84a8e8aa4bfd6918dc&amp;type=3#DiscordUrl&quot;); flex-direction: column; translate: 0 0; width: 166px; height: 58px; justify-content: space-around; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Website_URL_Button" view-data-key="WebsiteUrl" style="align-items: stretch; overflow: visible; align-self: center; top: 80px; left: 0; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/MainMenu/WebsiteUrl.png?fileID=2800000&amp;guid=f6be88c0589a686408d6a56357b30836&amp;type=3#WebsiteUrl&quot;); scale: 1 1; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); cursor: initial; width: 166px; height: 58px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Steam_URL_Button" view-data-key="SteamUrl" style="align-items: stretch; overflow: hidden; align-self: center; top: 160px; left: 0; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/MainMenu/SteamUrl.png?fileID=2800000&amp;guid=6db74f2682544e94dbb0c35b53d12778&amp;type=3#SteamUrl&quot;); width: 166px; height: 58px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgba(27, 27, 27, 0); position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="LobbySystemElemants" view-data-key="LobbySystemElemants" style="flex-grow: 1; align-items: auto; right: 0; position: absolute; height: 142px; width: 1920px; background-color: rgba(0, 0, 0, 0); visibility: visible; overflow: visible;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menubg" style="width: 1920px; height: 144px; color: rgba(27, 27, 27, 0); background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/MainMenu/bar.png?fileID=2800000&amp;guid=17288c37c6ed2ee4bb3139909ebb8d61&amp;type=3#bar&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.52); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); bottom: 4px; right: -4px; -unity-text-align: middle-center; opacity: 1; align-items: center;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReadyPlayer_Button" view-data-key="ReadyPlayer" text="Ready!" style="align-items: center; overflow: hidden; align-self: stretch; top: 24px; flex-direction: column; translate: 0 0; height: 88px; justify-content: space-around; position: absolute; font-size: 72px; right: 745px; white-space: nowrap; -unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); bottom: 965px; left: 835px; color: rgb(255, 255, 255);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InvitePlayer_Button" view-data-key="InvitePlayer" text="Invite" style="align-items: auto; overflow: visible; align-self: center; top: 49px; left: 1229px; background-image: none; scale: 1 1; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); cursor: initial; width: 160px; height: 54px; justify-content: space-around; position: absolute; font-size: 38px; -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: 524px;" />
        <ui:Button text="Leave" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leave_Button" view-data-key="LeaveButton" style="align-items: center; overflow: hidden; align-self: center; top: 958px; left: 1704px; width: 160px; height: 54px; -unity-text-align: middle-center; text-overflow: clip; position: absolute; font-size: 30px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit_Button" view-data-key="LeaveButton" style="align-items: center; overflow: hidden; align-self: center; top: 43px; left: 50px; width: 55px; height: 59px; -unity-text-align: middle-center; text-overflow: clip; position: absolute; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/MainMenu/quit.png?fileID=2800000&amp;guid=cbb849d4a7995f147bddd7635a9f6a72&amp;type=3#quit&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-slice-scale: 1px; color: rgba(27, 27, 27, 0);" />
        <ui:Button text="Customize" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CustomizePlayer_Button" view-data-key="LeaveButton" style="align-items: center; overflow: visible; align-self: center; top: 49px; left: 525px; width: 227px; height: 54px; -unity-text-align: middle-center; text-overflow: clip; position: absolute; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 39px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings_Button" view-data-key="LeaveButton" style="align-items: center; overflow: hidden; align-self: center; top: 43px; left: 1815px; width: 55px; height: 59px; -unity-text-align: middle-center; text-overflow: clip; position: absolute; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/MainMenu/settings.png?fileID=2800000&amp;guid=0ecba792292bd75459d8a4fc8787a09d&amp;type=3#settings&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-slice-scale: 1px;" />
        <ui:VisualElement style="flex-grow: 1; width: 2px; position: absolute; height: 52px; top: 46px; left: 795px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/MainMenu/line.png?fileID=2800000&amp;guid=10c5d5f960feb3647943abae1145c617&amp;type=3#line&quot;); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; align-self: center; transform-origin: center; translate: 5px 0;" />
        <ui:VisualElement style="flex-grow: 1; width: 2px; position: absolute; height: 52px; top: 46px; left: 1188px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/MainMenu/line.png?fileID=2800000&amp;guid=10c5d5f960feb3647943abae1145c617&amp;type=3#line&quot;); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; align-self: center; transform-origin: center; translate: 5px 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" view-data-key="MainMenu" style="flex-grow: 1; height: 220px; opacity: 1; overflow: visible; display: none;" />
    <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="LobbyCode" style="position: absolute; height: 77px; width: 412px; top: 888px; left: 1491px; color: rgb(0, 0, 0); align-self: auto; align-items: flex-end; justify-content: flex-end; -unity-text-align: middle-center; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;);" />
</ui:UXML>
