.LeftToRight {
    position: absolute;
    height: 420px;
    width: 256px;
    top: 384px;
    left: 1640px;
    background-color: rgba(0, 0, 0, 0.2);
    translate: 300px 0;
    transition-property: translate;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-circ;
    transition-delay: 0.1s;
}

.LeftToRightReset {
    position: absolute;
    height: 420px;
    width: 256px;
    top: 384px;
    left: 1640px;
    background-color: rgba(0, 0, 0, 0.2);
    transition-property: translate;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-cubic;
    transition-delay: 0.1s;
}
