<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/OrderScreen/BurgerOrderScreen/CloneUss.uss?fileID=7433441132597879392&amp;guid=e6b604a8365950e45a8019549cd589a2&amp;type=3#CloneUss" />
    <ui:VisualElement name="Card" class="my-element" style="background-color: rgb(0, 190, 0);">
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; font-size: 100px; height: 56px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); color: rgb(255, 255, 255); position: relative; top: 29px;" />
        <ui:ScrollView mode="Horizontal" class="my-element my-scroll-view" style="height: 200px; top: 32px; left: 112px; position: absolute; width: 800px;">
            <ui:VisualElement name="BreadIcon" class="my-test" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/HamburgerBread.png?fileID=2800000&amp;guid=850c57bbe8f4fe34287deac4ef39d938&amp;type=3#HamburgerBread&quot;);" />
            <ui:VisualElement name="MeatIcon" class="my-test" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/BakedMeat.png?fileID=2800000&amp;guid=0aeb470feb745d341ad0520e961e1916&amp;type=3#BakedMeat&quot;);" />
            <ui:VisualElement name="TomatoIcon" class="my-test" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Tomato.png?fileID=2800000&amp;guid=4ee194a9a4ee84244b78cb774fa4d623&amp;type=3#Tomato&quot;);" />
            <ui:VisualElement name="LettuceIcon" class="my-test" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Lettuce.png?fileID=2800000&amp;guid=d76e16e41b24c9744af497ed50fe59e1&amp;type=3#Lettuce&quot;);" />
            <ui:VisualElement name="CheeseIcon" class="my-test" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Cheese.png?fileID=2800000&amp;guid=cb370f16107b75042b936dd2b3985e7b&amp;type=3#Cheese&quot;);" />
        </ui:ScrollView>
        <ui:VisualElement name="OnlinePanel" style="flex-grow: 1; display: flex;">
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="OnlineText" text="Online" style="align-self: flex-end; width: 153px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: upper-right; font-size: 90px; top: -62px; color: rgb(255, 15, 0);" />
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrderNo_Label" style="align-self: flex-end; width: 153px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: upper-right; font-size: 80px; top: -68px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
