<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/PcCanvas/PcCanvasUSS.uss?fileID=7433441132597879392&amp;guid=b187f39a1ebe92c4b865e5b75ee1b0e6&amp;type=3#PcCanvasUSS" />
    <ui:VisualElement style="flex-grow: 1; width: 1920px; height: 1080px; background-color: rgb(0, 0, 0); display: flex; position: absolute;" />
    <ui:VisualElement name="PcCanvas" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); width: 1920px; height: 1080px; position: absolute; display: none; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/LividyBG.png?fileID=2800000&amp;guid=b96a87f897bf2fd4c9ffb3c566ad03fd&amp;type=3#LividyBG&quot;);">
        <ui:Button text="Shop State" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopOpenStateButton" style="position: absolute; height: 67px; width: 274px; top: 95px; left: 1521px; font-size: 30px;" />
        <ui:Button text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopButton" style="position: absolute; height: 143px; width: 160px; top: 336px; left: 95px; font-size: 40px;" />
        <ui:Button text="Order" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrderButton" style="position: absolute; height: 143px; width: 160px; top: 88px; left: 91px; font-size: 40px;" />
        <ui:Button text="Learn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearnButton" style="position: absolute; height: 143px; width: 160px; top: 88px; left: 351px; font-size: 40px; display: none; visibility: hidden;" />
        <ui:VisualElement name="BgAltBar" style="flex-grow: 1; position: absolute; width: 1920px; bottom: 1px; height: 90px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/bgAltBar.png?fileID=2800000&amp;guid=e1554ab65bc36814c9771625fcd674d4&amp;type=3#bgAltBar&quot;);" />
        <ui:VisualElement name="BgAltBar" style="flex-grow: 1; position: absolute; width: 70px; bottom: 10px; height: 70px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/logo.png?fileID=2800000&amp;guid=2c38fa959cc775c479821b86079605e8&amp;type=3#logo&quot;); left: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ShopPanel" style="display: flex; width: 1920px; height: 1080px; position: absolute; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/LividyBG.png?fileID=2800000&amp;guid=b96a87f897bf2fd4c9ffb3c566ad03fd&amp;type=3#LividyBG&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.36); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0);">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" mode="Vertical" style="width: 1600px; height: 950px; position: absolute; top: 125px; left: 160px; background-color: rgba(0, 0, 0, 0.59);">
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; overflow: visible; top: 60px; left: 60px; height: 312px; display: flex; width: 299px;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="UpdateAvatar1" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;flex&apos;);" />
                <ui:Button text="Buy Update" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateBuy1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: absolute; top: 267px; left: 25%; width: 143px; height: 39px; background-color: rgba(188, 188, 188, 0); font-size: 15px; -unity-font-style: bold;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateCardNameText1" style="position: absolute; top: 32px; left: 46px; -unity-text-align: upper-center; font-size: 40px; width: 204px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateBuyAmountText1" style="position: absolute; top: 206px; left: 218px; -unity-text-align: upper-center; font-size: 30px; width: 34px;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton1" style="position: absolute; height: 50px; width: 67px; top: 22px; left: 1818px; font-size: 40px; overflow: hidden;" />
        <ui:Label text="Store" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 96px; width: 189px; top: 14px; left: 865px; font-size: 50px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="OrderPanel" style="display: none; width: 1920px; height: 1080px; position: absolute;">
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton2" style="position: absolute; height: 50px; width: 67px; top: 22px; left: 1818px; font-size: 40px; overflow: hidden;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="CartListView" mouse-wheel-scroll-size="100" style="position: absolute; height: 844px; width: 484px; top: 132px; left: 1420px; background-color: rgb(72, 72, 72);" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" mouse-wheel-scroll-size="100" name="ItemListView" style="width: 1400px; height: 800px; top: 140px; overflow: hidden; display: flex; background-color: rgb(147, 147, 147);">
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; overflow: visible; top: 60px; left: 60px; width: 568px; height: 278px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; width: 127px; height: 1px; top: 120px; left: 348px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/Line.png?fileID=2800000&amp;guid=c54d1bf78fd15814187e704f6f9b0153&amp;type=3#Line&quot;);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" text="Amount" enable-rich-text="true" style="position: absolute; top: 44px; left: 362px; font-size: 25px; color: rgb(0, 0, 0); -unity-font-style: normal;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmount" text="Total Amount" enable-rich-text="true" style="position: absolute; top: 123px; left: 364px;" />
                <ui:VisualElement name="Avatar1" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;project://database/Assets/UI/ToolkitSprite/ProtactAvatars/Espresso.png?fileID=2800000&amp;guid=27f117802f0b30244b3da8fad3ba2017&amp;type=3#Espresso&apos;);" />
                <ui:Button text="Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButton1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: relative; top: 213px; left: 330px; width: 152px; height: 39px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/DownButton.png?fileID=2800000&amp;guid=ce07028982f675a44bf2078fed9cc5ea&amp;type=3#DownButton&quot;); position: relative; top: 40px; left: 350px; width: 23px; height: 23px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpButton.png?fileID=2800000&amp;guid=dbc33cc089e8f6343a032b4267207dce&amp;type=3#UpButton&quot;); position: relative; top: 15px; left: 440px; width: 23px; height: 23px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameText1" style="position: absolute; top: 32px; left: 36px; -unity-text-align: middle-center; font-size: 40px; width: 214px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountTText1" enable-rich-text="true" style="position: absolute; top: 162px; left: 361px; -unity-text-align: middle-center; font-size: 25px; width: 96px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentAmountText1" enable-rich-text="true" style="position: absolute; top: 84px; left: 388px; -unity-text-align: middle-center; bottom: 163px; width: 39px; font-size: 25px; -unity-font-style: bold;" />
                <ui:VisualElement name="DontLearned1" style="flex-grow: 1; position: absolute; height: 280px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Ready%20Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.9); overflow: hidden; visibility: visible; width: 570px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; top: 68px; left: 744px; overflow: visible; width: 568px; height: 278px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; width: 127px; height: 1px; top: 120px; left: 348px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/Line.png?fileID=2800000&amp;guid=c54d1bf78fd15814187e704f6f9b0153&amp;type=3#Line&quot;);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" text="Amount" enable-rich-text="true" style="position: absolute; top: 46px; left: 363px; font-size: 25px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmount" text="Total Amount" enable-rich-text="true" style="position: absolute; top: 123px; left: 364px; color: rgb(10, 10, 10);" />
                <ui:VisualElement name="Avatar2" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;project://database/Assets/UI/ToolkitSprite/ProtactAvatars/Espresso.png?fileID=2800000&amp;guid=27f117802f0b30244b3da8fad3ba2017&amp;type=3#Espresso&apos;);" />
                <ui:Button text="Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButton2" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: relative; top: 213px; left: 330px; width: 152px; height: 39px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton2" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/DownButton.png?fileID=2800000&amp;guid=ce07028982f675a44bf2078fed9cc5ea&amp;type=3#DownButton&quot;); position: relative; top: 40px; left: 350px; width: 23px; height: 23px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton2" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpButton.png?fileID=2800000&amp;guid=dbc33cc089e8f6343a032b4267207dce&amp;type=3#UpButton&quot;); position: relative; top: 15px; left: 440px; width: 23px; height: 23px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameText2" style="position: absolute; top: 34px; left: 29px; -unity-text-align: upper-center; font-size: 40px; width: 226px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountTText2" enable-rich-text="true" style="position: absolute; top: 162px; left: 369px; -unity-text-align: middle-center; width: 82px; font-size: 25px; -unity-font-style: bold;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentAmountText2" enable-rich-text="true" style="position: absolute; top: 84px; left: 393px; -unity-text-align: upper-center; width: 38px; font-size: 25px; color: rgb(0, 0, 0); height: 34px; -unity-font-style: bold;" />
                <ui:VisualElement name="DontLearned2" style="flex-grow: 1; position: absolute; height: 280px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Ready%20Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.9); overflow: hidden; visibility: visible; width: 570px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; top: 470px; overflow: visible; width: 568px; height: 278px; display: flex; left: 60px;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; width: 127px; height: 1px; top: 120px; left: 348px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/Line.png?fileID=2800000&amp;guid=c54d1bf78fd15814187e704f6f9b0153&amp;type=3#Line&quot;);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" text="Amount" enable-rich-text="true" style="position: absolute; top: 48px; left: 363px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmount" text="Total Amount" enable-rich-text="true" style="position: absolute; top: 123px; left: 364px;" />
                <ui:VisualElement name="Avatar3" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;project://database/Assets/UI/ToolkitSprite/ProtactAvatars/Espresso.png?fileID=2800000&amp;guid=27f117802f0b30244b3da8fad3ba2017&amp;type=3#Espresso&apos;);" />
                <ui:Button text="Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButton3" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: relative; top: 213px; left: 330px; width: 152px; height: 39px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton3" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/DownButton.png?fileID=2800000&amp;guid=ce07028982f675a44bf2078fed9cc5ea&amp;type=3#DownButton&quot;); position: relative; top: 40px; left: 350px; width: 23px; height: 23px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton3" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpButton.png?fileID=2800000&amp;guid=dbc33cc089e8f6343a032b4267207dce&amp;type=3#UpButton&quot;); position: relative; top: 15px; left: 440px; width: 23px; height: 23px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameText3" style="position: absolute; top: 34px; left: 30px; -unity-text-align: upper-center; font-size: 40px; width: 229px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountTText3" enable-rich-text="true" style="position: absolute; top: 164px; left: 367px; -unity-text-align: middle-center; width: 83px; font-size: 25px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentAmountText3" enable-rich-text="true" style="position: absolute; top: 83px; left: 393px; -unity-text-align: upper-center; width: 35px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="DontLearned3" style="flex-grow: 1; position: absolute; height: 280px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Ready%20Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.9); overflow: hidden; visibility: visible; width: 570px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; top: 470px; left: 744px; overflow: visible; width: 568px; height: 278px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; width: 127px; height: 1px; top: 120px; left: 348px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/Line.png?fileID=2800000&amp;guid=c54d1bf78fd15814187e704f6f9b0153&amp;type=3#Line&quot;);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" text="Amount" enable-rich-text="true" style="position: absolute; top: 42px; left: 365px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmount" text="Total Amount" enable-rich-text="true" style="position: absolute; top: 123px; left: 364px;" />
                <ui:VisualElement name="Avatar4" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;project://database/Assets/UI/ToolkitSprite/ProtactAvatars/Espresso.png?fileID=2800000&amp;guid=27f117802f0b30244b3da8fad3ba2017&amp;type=3#Espresso&apos;);" />
                <ui:Button text="Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButton4" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: relative; top: 213px; left: 330px; width: 152px; height: 39px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton4" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/DownButton.png?fileID=2800000&amp;guid=ce07028982f675a44bf2078fed9cc5ea&amp;type=3#DownButton&quot;); position: relative; top: 40px; left: 350px; width: 23px; height: 23px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton4" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpButton.png?fileID=2800000&amp;guid=dbc33cc089e8f6343a032b4267207dce&amp;type=3#UpButton&quot;); position: relative; top: 15px; left: 440px; width: 23px; height: 23px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameText4" style="position: absolute; top: 36px; left: 31px; -unity-text-align: middle-center; font-size: 40px; width: 226px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountTText4" enable-rich-text="true" style="position: absolute; top: 162px; left: 367px; -unity-text-align: middle-center; width: 86px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentAmountText4" enable-rich-text="true" style="position: absolute; top: 83px; left: 392px; -unity-text-align: upper-center; width: 38px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="DontLearned4" style="flex-grow: 1; position: absolute; height: 280px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Ready%20Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.9); overflow: hidden; visibility: visible; width: 570px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; top: 880px; display: flex; left: 60px; width: 568px; height: 278px;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; width: 127px; height: 1px; top: 120px; left: 348px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/Line.png?fileID=2800000&amp;guid=c54d1bf78fd15814187e704f6f9b0153&amp;type=3#Line&quot;);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" text="Amount" enable-rich-text="true" style="position: absolute; top: 50px; left: 372px; font-size: 25px; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmount" text="Total Amount" enable-rich-text="true" style="position: absolute; top: 123px; left: 364px;" />
                <ui:VisualElement name="Avatar5" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;project://database/Assets/UI/ToolkitSprite/ProtactAvatars/Espresso.png?fileID=2800000&amp;guid=27f117802f0b30244b3da8fad3ba2017&amp;type=3#Espresso&apos;);" />
                <ui:Button text="Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButton5" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: relative; top: 213px; left: 330px; width: 152px; height: 39px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton5" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/DownButton.png?fileID=2800000&amp;guid=ce07028982f675a44bf2078fed9cc5ea&amp;type=3#DownButton&quot;); position: relative; top: 40px; left: 350px; width: 23px; height: 23px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton5" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpButton.png?fileID=2800000&amp;guid=dbc33cc089e8f6343a032b4267207dce&amp;type=3#UpButton&quot;); position: relative; top: 15px; left: 440px; width: 23px; height: 23px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameText5" style="position: absolute; top: 36px; left: 31px; -unity-text-align: middle-center; font-size: 40px; overflow: visible; width: 226px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountTText5" enable-rich-text="true" style="position: absolute; top: 162px; left: 367px; -unity-text-align: middle-center; font-size: 25px; color: rgb(0, 0, 0); width: 86px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentAmountText5" enable-rich-text="true" style="position: absolute; top: 83px; left: 382px; -unity-text-align: middle-center; width: 38px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="DontLearned5" style="flex-grow: 1; position: absolute; height: 280px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Ready%20Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.9); overflow: hidden; visibility: visible; width: 570px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; top: 880px; left: 744px; display: flex; width: 568px; height: 278px;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; width: 127px; height: 1px; top: 120px; left: 348px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/Line.png?fileID=2800000&amp;guid=c54d1bf78fd15814187e704f6f9b0153&amp;type=3#Line&quot;);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" text="Amount" enable-rich-text="true" style="position: absolute; top: 50px; left: 372px; font-size: 25px; -unity-text-align: middle-center;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmount" text="Total Amount" enable-rich-text="true" style="position: absolute; top: 123px; left: 364px;" />
                <ui:VisualElement name="Avatar6" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;project://database/Assets/UI/ToolkitSprite/ProtactAvatars/Espresso.png?fileID=2800000&amp;guid=27f117802f0b30244b3da8fad3ba2017&amp;type=3#Espresso&apos;);" />
                <ui:Button text="Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButton6" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: relative; top: 213px; left: 330px; width: 152px; height: 39px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton6" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/DownButton.png?fileID=2800000&amp;guid=ce07028982f675a44bf2078fed9cc5ea&amp;type=3#DownButton&quot;); position: relative; top: 40px; left: 350px; width: 23px; height: 23px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton6" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpButton.png?fileID=2800000&amp;guid=dbc33cc089e8f6343a032b4267207dce&amp;type=3#UpButton&quot;); position: relative; top: 15px; left: 440px; width: 23px; height: 23px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameText6" style="position: absolute; top: 36px; left: 31px; -unity-text-align: middle-center; font-size: 40px; width: 226px; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountTText6" enable-rich-text="true" style="position: absolute; top: 162px; left: 367px; -unity-text-align: middle-center; width: 86px; font-size: 25px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentAmountText6" enable-rich-text="true" style="position: absolute; top: 83px; left: 382px; -unity-text-align: middle-center; font-size: 25px; color: rgb(0, 0, 0); width: 38px;" />
                <ui:VisualElement name="DontLearned6" style="flex-grow: 1; position: absolute; height: 280px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Ready%20Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.9); overflow: hidden; visibility: visible; width: 570px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; top: 1290px; left: 60px; display: flex; width: 568px; height: 278px;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; width: 127px; height: 1px; top: 120px; left: 348px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/Line.png?fileID=2800000&amp;guid=c54d1bf78fd15814187e704f6f9b0153&amp;type=3#Line&quot;);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" text="Amount" enable-rich-text="true" style="position: absolute; top: 57px; left: 386px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmount" text="Total Amount" enable-rich-text="true" style="position: absolute; top: 123px; left: 364px;" />
                <ui:VisualElement name="Avatar7" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;project://database/Assets/UI/ToolkitSprite/ProtactAvatars/Espresso.png?fileID=2800000&amp;guid=27f117802f0b30244b3da8fad3ba2017&amp;type=3#Espresso&apos;);" />
                <ui:Button text="Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButton7" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: relative; top: 213px; left: 330px; width: 152px; height: 39px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton7" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/DownButton.png?fileID=2800000&amp;guid=ce07028982f675a44bf2078fed9cc5ea&amp;type=3#DownButton&quot;); position: relative; top: 40px; left: 350px; width: 23px; height: 23px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton7" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpButton.png?fileID=2800000&amp;guid=dbc33cc089e8f6343a032b4267207dce&amp;type=3#UpButton&quot;); position: relative; top: 15px; left: 440px; width: 23px; height: 23px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameText7" style="position: absolute; top: 36px; left: 31px; -unity-text-align: upper-center; font-size: 40px; width: 226px; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountTText7" enable-rich-text="true" style="position: absolute; top: 162px; left: 367px; -unity-text-align: middle-center; width: 86px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentAmountText7" enable-rich-text="true" style="position: absolute; top: 83px; left: 392px; -unity-text-align: middle-center; width: 38px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="DontLearned7" style="flex-grow: 1; position: absolute; height: 280px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Ready%20Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.9); overflow: hidden; visibility: visible; width: 570px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; top: 1290px; left: 744px; display: flex; width: 568px; height: 278px;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; width: 127px; height: 1px; top: 120px; left: 348px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/Line.png?fileID=2800000&amp;guid=c54d1bf78fd15814187e704f6f9b0153&amp;type=3#Line&quot;);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" text="Amount" enable-rich-text="true" style="position: absolute; top: 57px; left: 386px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmount" text="Total Amount" enable-rich-text="true" style="position: absolute; top: 123px; left: 364px;" />
                <ui:VisualElement name="Avatar8" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;flex&apos;);" />
                <ui:Button text="Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButton8" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: relative; top: 213px; left: 330px; width: 152px; height: 39px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton8" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/DownButton.png?fileID=2800000&amp;guid=ce07028982f675a44bf2078fed9cc5ea&amp;type=3#DownButton&quot;); position: relative; top: 40px; left: 350px; width: 23px; height: 23px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton8" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpButton.png?fileID=2800000&amp;guid=dbc33cc089e8f6343a032b4267207dce&amp;type=3#UpButton&quot;); position: relative; top: 15px; left: 440px; width: 23px; height: 23px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameText8" style="position: absolute; top: 36px; left: 31px; -unity-text-align: upper-center; font-size: 40px; width: 226px; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountTText8" enable-rich-text="true" style="position: absolute; top: 162px; left: 367px; -unity-text-align: middle-center; width: 86px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentAmountText8" enable-rich-text="true" style="position: absolute; top: 83px; left: 392px; -unity-text-align: middle-center; width: 38px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="DontLearned8" style="flex-grow: 1; position: absolute; height: 280px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Ready%20Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.9); overflow: hidden; visibility: visible; width: 570px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; top: 1700px; left: 60px; display: flex; width: 568px; height: 278px;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; width: 127px; height: 1px; top: 120px; left: 348px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/Line.png?fileID=2800000&amp;guid=c54d1bf78fd15814187e704f6f9b0153&amp;type=3#Line&quot;);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" text="Amount" enable-rich-text="true" style="position: absolute; top: 57px; left: 386px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmount" text="Total Amount" enable-rich-text="true" style="position: absolute; top: 123px; left: 364px;" />
                <ui:VisualElement name="Avatar9" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;flex&apos;);" />
                <ui:Button text="Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButton9" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: relative; top: 213px; left: 330px; width: 152px; height: 39px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton9" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/DownButton.png?fileID=2800000&amp;guid=ce07028982f675a44bf2078fed9cc5ea&amp;type=3#DownButton&quot;); position: relative; top: 40px; left: 350px; width: 23px; height: 23px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton9" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpButton.png?fileID=2800000&amp;guid=dbc33cc089e8f6343a032b4267207dce&amp;type=3#UpButton&quot;); position: relative; top: 15px; left: 440px; width: 23px; height: 23px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameText9" style="position: absolute; top: 36px; left: 31px; -unity-text-align: upper-center; font-size: 40px; width: 226px; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountTText9" enable-rich-text="true" style="position: absolute; top: 162px; left: 367px; -unity-text-align: middle-center; width: 86px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentAmountText9" enable-rich-text="true" style="position: absolute; top: 83px; left: 392px; -unity-text-align: middle-center; width: 38px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="DontLearned9" style="flex-grow: 1; position: absolute; height: 280px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Ready%20Assets/Dark%20UI/Free/32.png?fileID=2800000&amp;guid=dcdc43f7a0ad67b4ab3e3db38233dfae&amp;type=3#32&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.9); overflow: hidden; visibility: visible; width: 570px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" style="position: absolute; height: 67px; width: 166px; top: 892px; left: 1672px; font-size: 40px;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountSell" style="position: absolute; height: 61px; width: 147px; top: 918px; left: 1439px; -unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold; color: rgb(255, 0, 0);" />
        <ui:Label text="Order" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 96px; width: 189px; top: 14px; left: 865px; font-size: 50px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CartText" style="position: absolute; height: 24px; width: 80px; top: 852px; left: 1620px; font-size: 30px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(0, 0, 0);" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="position: absolute; top: 892px; left: 1844px; color: rgb(255, 255, 255); background-color: rgb(255, 0, 0); height: 67px; width: 54px;" />
    </ui:VisualElement>
    <ui:VisualElement name="LearnRecipePanel" style="display: none; width: 1920px; height: 1080px; position: absolute;">
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton3" style="position: absolute; height: 54px; width: 80px; top: 22px; left: 1818px; font-size: 40px; overflow: visible; visibility: visible;" />
        <ui:Label text="Learn Recipe" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 117px; width: 230px; top: 14px; left: 865px; font-size: 50px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" mouse-wheel-scroll-size="100" name="LearnRecipesListView" style="width: 1877px; height: 800px; top: 140px; overflow: hidden; display: flex; background-color: rgb(147, 147, 147);">
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; overflow: visible; top: 60px; left: 60px; height: 312px; display: flex; width: 299px;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="LearnAvatar1" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;project://database/Assets/UI/ToolkitSprite/ProtactAvatars/Espresso.png?fileID=2800000&amp;guid=27f117802f0b30244b3da8fad3ba2017&amp;type=3#Espresso&apos;);" />
                <ui:Button text="Learn The Recipe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearnRecipeButton1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: absolute; top: 267px; left: 147px; width: 143px; height: 39px; background-color: rgba(188, 188, 188, 0); font-size: 15px; -unity-font-style: bold;" />
                <ui:Button text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoButton1" style="background-image: url(&quot;project://database/Assets/UI/SCI-FI%20UI%20Pack%20Pro/SCI-FI%20UI%20Components/Textures/Button/BasicPanel02White_1.png?fileID=2800000&amp;guid=0982fdd913c3ee44dab871e0ffdedd1c&amp;type=3#BasicPanel02White_1&quot;); position: absolute; top: 266px; left: -6px; width: 140px; height: 39px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(236, 255, 0); -unity-background-scale-mode: stretch-to-fill; font-size: 25px; -unity-font-style: bold;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearnCardNameText1" style="position: absolute; top: 32px; left: 46px; -unity-text-align: upper-center; font-size: 40px; width: 204px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearneBuyAmountText1" style="position: absolute; top: 206px; left: 218px; -unity-text-align: upper-center; font-size: 30px; width: 34px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; overflow: visible; top: 60px; left: 460px; width: 299px; height: 312px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="LearnAvatar2" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;project://database/Assets/UI/ToolkitSprite/ProtactAvatars/Espresso.png?fileID=2800000&amp;guid=27f117802f0b30244b3da8fad3ba2017&amp;type=3#Espresso&apos;);" />
                <ui:Button text="Learn The Recipe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearnRecipeButton2" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: absolute; top: 267px; left: 147px; width: 143px; height: 39px; background-color: rgba(188, 188, 188, 0); font-size: 15px; -unity-font-style: bold;" />
                <ui:Button text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoButton2" style="background-image: url(&quot;project://database/Assets/UI/SCI-FI%20UI%20Pack%20Pro/SCI-FI%20UI%20Components/Textures/Button/BasicPanel02White_1.png?fileID=2800000&amp;guid=0982fdd913c3ee44dab871e0ffdedd1c&amp;type=3#BasicPanel02White_1&quot;); position: absolute; top: 266px; left: -6px; width: 140px; height: 39px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(236, 255, 0); -unity-background-scale-mode: stretch-to-fill; font-size: 25px; -unity-font-style: bold;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearnCardNameText2" style="position: absolute; top: 32px; left: 46px; -unity-text-align: upper-center; font-size: 40px; width: 204px; bottom: 217px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearneBuyAmountText2" style="position: absolute; top: 206px; left: 218px; -unity-text-align: upper-center; font-size: 30px; width: 34px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/CardBG.png?fileID=2800000&amp;guid=d02dffa7020ae0b428188e1a88fa3fde&amp;type=3#CardBG&quot;); position: absolute; overflow: visible; top: 60px; left: 860px; width: 299px; height: 312px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 226px; height: 226px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/%C4%B1nCardBG.png?fileID=2800000&amp;guid=66a14359cc68f344582c73bd500a2749&amp;type=3#ınCardBG&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 226px; height: 61px; top: 32px; left: 36px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/UpNameBackCard.png?fileID=2800000&amp;guid=0c565e59daa0a4a4fb944122142b3b76&amp;type=3#UpNameBackCard&quot;);" />
                <ui:VisualElement name="LearnAvatar3" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; top: 110px; left: 86px; background-image: url(&apos;project://database/Assets/UI/ToolkitSprite/ProtactAvatars/Espresso.png?fileID=2800000&amp;guid=27f117802f0b30244b3da8fad3ba2017&amp;type=3#Espresso&apos;);" />
                <ui:Button text="Learn The Recipe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearnRecipeButton3" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/PcCanvas/AddtoCard.png?fileID=2800000&amp;guid=8ca1cde512ec92f408632863ba192356&amp;type=3#AddtoCard&quot;); position: absolute; top: 267px; left: 147px; width: 143px; height: 39px; background-color: rgba(188, 188, 188, 0); font-size: 15px; -unity-font-style: bold;" />
                <ui:Button text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoButton3" style="background-image: url(&quot;project://database/Assets/UI/SCI-FI%20UI%20Pack%20Pro/SCI-FI%20UI%20Components/Textures/Button/BasicPanel02White_1.png?fileID=2800000&amp;guid=0982fdd913c3ee44dab871e0ffdedd1c&amp;type=3#BasicPanel02White_1&quot;); position: absolute; top: 266px; left: -6px; width: 140px; height: 39px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(236, 255, 0); -unity-background-scale-mode: stretch-to-fill; font-size: 25px; -unity-font-style: bold;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearnCardNameText3" style="position: absolute; top: 32px; left: 46px; -unity-text-align: upper-center; font-size: 40px; width: 204px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearneBuyAmountText3" style="position: absolute; top: 206px; left: 218px; -unity-text-align: upper-center; font-size: 30px; width: 34px;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="InfoVisualElement" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.9); display: none;">
            <ui:VisualElement name="InfoPath" style="flex-grow: 1; width: 1232px; position: absolute; height: 776px; top: 144px; left: 324px;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoBack" style="position: absolute; top: 20px; left: 1821px; width: 82px; font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: bold; background-color: rgb(255, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
