<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/CustomizePlayer/PlayerCustomizeUss.uss?fileID=7433441132597879392&amp;guid=7d7eba8737880bd4c9f4335edb7c3545&amp;type=3#PlayerCustomizeUss" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ItemsView" style="position: absolute; height: 938px; width: 684px; top: 142px; left: 1237px; background-color: rgb(47, 50, 58); display: none;" />
    <ui:VisualElement name="CategoryElemant" style="flex-grow: 1; position: absolute; height: 948px; width: 472px; background-color: rgb(39, 43, 46); top: 142px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="CategoryView" nested-interaction-kind="StopScrolling" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="position: absolute; height: 887px; width: 469px; top: 40px; background-color: rgb(50, 51, 55); display: flex;">
            <ui:VisualElement name="HairCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27);">
                <ui:Label text="Hair" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View1" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BeardCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27); display: flex;">
                <ui:Label text="Beard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View2" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BrowsCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27); display: flex;">
                <ui:Label text="Brows" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View3" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="HatsCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27);">
                <ui:Label text="Hats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View4" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="HPCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27);">
                <ui:Label text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View5" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="GlassesCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27);">
                <ui:Label text="Glasses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View6" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MaskCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27);">
                <ui:Label text="Mask" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View7" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="HelmetCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27);">
                <ui:Label text="Helmet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View8" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TorsoCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27);">
                <ui:Label text="Torso" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View9" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PantsCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27);">
                <ui:Label text="Pants" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View10" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LHandCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27);">
                <ui:Label text="L Hand" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View11" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="RHandCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27);">
                <ui:Label text="R Hand" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View12" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ShoesCard" class="Cards" style="flex-grow: 1; background-color: rgb(39, 43, 46); top: 30px; margin-top: 5px; margin-left: 0; margin-bottom: 5px; left: 20px; -unity-text-outline-color: rgb(39, 43, 46); color: rgb(27, 27, 27);">
                <ui:Label text="Shoes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ElementsOnCards" style="position: absolute; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&amp;guid=54a7bdef29df69042b2ee7086a479e2b&amp;type=3#Inter-Bold&quot;); -unity-font-style: normal; top: 5px; left: 10px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View13" class="ElementsOnCards" style="position: absolute; top: 10px; left: 300px; background-color: rgb(225, 188, 24); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="testbutton" style="overflow: visible; position: absolute; height: 91px; width: 262px; top: 564px; left: 652px;" />
</ui:UXML>
