<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/CashRegisterCanvas/CashRegisterUss.uss?fileID=7433441132597879392&amp;guid=45b0e7cfae0042e4b8529901dfe9abaf&amp;type=3#CashRegisterUss" />
    <ui:VisualElement name="Bg" style="flex-grow: 1; position: absolute; width: 1000px; height: 750px; background-color: rgb(247, 241, 227); display: flex;" />
    <ui:VisualElement name="CategoryPanel" tabindex="100" usage-hints="-1" focusable="true" style="flex-grow: 1; position: absolute; width: 171px; height: 574px; display: flex; overflow: visible; visibility: visible; background-color: rgba(247, 241, 227, 0); top: 77px; left: 44px;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="100" name="CategoryListView" mode="Vertical" style="width: 170px; height: 601px; top: 0; overflow: visible; display: flex; background-color: rgba(147, 147, 147, 0); position: absolute; left: 0; visibility: visible;">
            <ui:Button text="Drinks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DrinksButton" style="width: 160px; align-self: center; justify-content: center; height: 100px; font-size: 30px;" />
            <ui:Button text="Snack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SnackButton" style="width: 160px; align-self: center; justify-content: center; height: 100px; font-size: 30px; top: 10px;" />
            <ui:Button text="Meals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MealsButton" style="width: 160px; align-self: center; justify-content: center; height: 100px; font-size: 30px; top: 20px;" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="DrinksPanel" tabindex="1" focusable="true" style="flex-grow: 1; position: absolute; width: 450px; height: 550px; display: flex; overflow: visible; visibility: visible; background-color: rgba(247, 241, 227, 0); top: 80px; left: 250px;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="100" name="CategoryListView" style="width: 450px; height: 550px; top: 0; overflow: hidden; display: flex; background-color: rgba(147, 147, 147, 0);">
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/Bg.png?fileID=2800000&amp;guid=db89a079d2253f442bd14ad0c228605f&amp;type=3#Bg&quot;); position: absolute; overflow: visible; top: 22px; left: 10px; width: 126px; height: 160px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBg.png?fileID=2800000&amp;guid=33a0838a8a1df3340b1eff9af65208f8&amp;type=3#AvatarBg&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 100px; height: 25px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBgUp.png?fileID=2800000&amp;guid=6588df9b6f1b7a74692443efffa378fa&amp;type=3#AvatarBgUp&quot;);" />
                <ui:VisualElement name="AvatarDrink1" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; top: 56px; left: 37px; background-image: none;" />
                <ui:Button text="        Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButtonDrink1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AddToCartButton.png?fileID=2800000&amp;guid=6c447d87cfbff72429d58f3a66efeebe&amp;type=3#AddToCartButton&quot;); position: absolute; top: 128px; left: 32px; width: 52px; height: 13px; background-color: rgba(188, 188, 188, 0); font-size: 5px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellAmountDrink1" enable-rich-text="true" style="position: absolute; top: 93px; left: 101px; font-size: 6px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameTextDrink1" style="position: absolute; top: 17px; left: 14px; -unity-text-align: middle-center; font-size: 20px; width: 92px; height: 21px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/Bg.png?fileID=2800000&amp;guid=db89a079d2253f442bd14ad0c228605f&amp;type=3#Bg&quot;); position: absolute; overflow: visible; top: 22px; left: 150px; width: 126px; height: 160px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBg.png?fileID=2800000&amp;guid=33a0838a8a1df3340b1eff9af65208f8&amp;type=3#AvatarBg&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 100px; height: 25px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBgUp.png?fileID=2800000&amp;guid=6588df9b6f1b7a74692443efffa378fa&amp;type=3#AvatarBgUp&quot;);" />
                <ui:VisualElement name="AvatarDrink2" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; top: 56px; left: 37px; background-image: none;" />
                <ui:Button text="        Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButtonDrink2" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AddToCartButton.png?fileID=2800000&amp;guid=6c447d87cfbff72429d58f3a66efeebe&amp;type=3#AddToCartButton&quot;); position: absolute; top: 128px; left: 32px; width: 52px; height: 13px; background-color: rgba(188, 188, 188, 0); font-size: 5px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellAmount2Drink2" enable-rich-text="true" style="position: absolute; top: 93px; left: 101px; font-size: 6px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameTextDrink2" style="position: absolute; top: 17px; left: 14px; -unity-text-align: middle-center; font-size: 20px; width: 92px; height: 21px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/Bg.png?fileID=2800000&amp;guid=db89a079d2253f442bd14ad0c228605f&amp;type=3#Bg&quot;); position: absolute; overflow: visible; top: 22px; left: 290px; width: 126px; height: 160px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBg.png?fileID=2800000&amp;guid=33a0838a8a1df3340b1eff9af65208f8&amp;type=3#AvatarBg&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 100px; height: 25px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBgUp.png?fileID=2800000&amp;guid=6588df9b6f1b7a74692443efffa378fa&amp;type=3#AvatarBgUp&quot;);" />
                <ui:VisualElement name="AvatarDrink3" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; top: 56px; left: 37px; background-image: none;" />
                <ui:Button text="        Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButtonDrink3" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AddToCartButton.png?fileID=2800000&amp;guid=6c447d87cfbff72429d58f3a66efeebe&amp;type=3#AddToCartButton&quot;); position: absolute; top: 128px; left: 32px; width: 52px; height: 13px; background-color: rgba(188, 188, 188, 0); font-size: 5px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellAmountDrink3" enable-rich-text="true" style="position: absolute; top: 93px; left: 101px; font-size: 6px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameTextDrink3" style="position: absolute; top: 17px; left: 14px; -unity-text-align: middle-center; font-size: 20px; width: 92px; height: 21px;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="SnackPanel" tabindex="2" focusable="true" style="flex-grow: 1; position: absolute; width: 450px; height: 550px; display: flex; overflow: visible; visibility: visible; background-color: rgba(247, 241, 227, 0); top: 80px; left: 250px;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="100" name="CategoryListView" style="width: 450px; height: 550px; top: 0; overflow: hidden; display: flex; background-color: rgba(147, 147, 147, 0);">
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/Bg.png?fileID=2800000&amp;guid=db89a079d2253f442bd14ad0c228605f&amp;type=3#Bg&quot;); position: absolute; overflow: visible; top: 22px; left: 10px; width: 126px; height: 160px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBg.png?fileID=2800000&amp;guid=33a0838a8a1df3340b1eff9af65208f8&amp;type=3#AvatarBg&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 100px; height: 25px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBgUp.png?fileID=2800000&amp;guid=6588df9b6f1b7a74692443efffa378fa&amp;type=3#AvatarBgUp&quot;);" />
                <ui:VisualElement name="AvatarSnack1" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; top: 56px; left: 37px; background-image: none;" />
                <ui:Button text="        Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButtonSnack1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AddToCartButton.png?fileID=2800000&amp;guid=6c447d87cfbff72429d58f3a66efeebe&amp;type=3#AddToCartButton&quot;); position: absolute; top: 128px; left: 32px; width: 52px; height: 13px; background-color: rgba(188, 188, 188, 0); font-size: 5px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellAmountSnack1" enable-rich-text="true" style="position: absolute; top: 93px; left: 101px; font-size: 6px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameTextSnack1" style="position: absolute; top: 17px; left: 14px; -unity-text-align: middle-center; font-size: 20px; width: 92px; height: 21px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/Bg.png?fileID=2800000&amp;guid=db89a079d2253f442bd14ad0c228605f&amp;type=3#Bg&quot;); position: absolute; overflow: visible; top: 22px; left: 150px; width: 126px; height: 160px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBg.png?fileID=2800000&amp;guid=33a0838a8a1df3340b1eff9af65208f8&amp;type=3#AvatarBg&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 100px; height: 25px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBgUp.png?fileID=2800000&amp;guid=6588df9b6f1b7a74692443efffa378fa&amp;type=3#AvatarBgUp&quot;);" />
                <ui:VisualElement name="AvatarSnack2" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; top: 56px; left: 37px; background-image: none;" />
                <ui:Button text="        Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButtonSnack2" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AddToCartButton.png?fileID=2800000&amp;guid=6c447d87cfbff72429d58f3a66efeebe&amp;type=3#AddToCartButton&quot;); position: absolute; top: 128px; left: 32px; width: 52px; height: 13px; background-color: rgba(188, 188, 188, 0); font-size: 5px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellAmountSnack2" enable-rich-text="true" style="position: absolute; top: 93px; left: 101px; font-size: 6px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameTextSnack2" style="position: absolute; top: 17px; left: 14px; -unity-text-align: middle-center; font-size: 20px; width: 92px; height: 21px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/Bg.png?fileID=2800000&amp;guid=db89a079d2253f442bd14ad0c228605f&amp;type=3#Bg&quot;); position: absolute; overflow: visible; top: 22px; left: 290px; width: 126px; height: 160px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBg.png?fileID=2800000&amp;guid=33a0838a8a1df3340b1eff9af65208f8&amp;type=3#AvatarBg&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 100px; height: 25px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBgUp.png?fileID=2800000&amp;guid=6588df9b6f1b7a74692443efffa378fa&amp;type=3#AvatarBgUp&quot;);" />
                <ui:VisualElement name="AvatarSnack3" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; top: 56px; left: 37px; background-image: none;" />
                <ui:Button text="        Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButtonSnack3" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AddToCartButton.png?fileID=2800000&amp;guid=6c447d87cfbff72429d58f3a66efeebe&amp;type=3#AddToCartButton&quot;); position: absolute; top: 128px; left: 32px; width: 52px; height: 13px; background-color: rgba(188, 188, 188, 0); font-size: 5px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellAmountSnack3" enable-rich-text="true" style="position: absolute; top: 93px; left: 101px; font-size: 6px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameTextSnack3" style="position: absolute; top: 17px; left: 14px; -unity-text-align: middle-center; font-size: 20px; width: 92px; height: 21px;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="MealPanel" tabindex="3" focusable="true" style="position: absolute; top: 80px; left: 250px;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="100" name="CategoryListView" style="width: 450px; height: 550px; top: 0; overflow: hidden; display: flex; background-color: rgba(147, 147, 147, 0);">
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/Bg.png?fileID=2800000&amp;guid=db89a079d2253f442bd14ad0c228605f&amp;type=3#Bg&quot;); position: absolute; overflow: visible; top: 22px; left: 10px; width: 126px; height: 160px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBg.png?fileID=2800000&amp;guid=33a0838a8a1df3340b1eff9af65208f8&amp;type=3#AvatarBg&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 100px; height: 25px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBgUp.png?fileID=2800000&amp;guid=6588df9b6f1b7a74692443efffa378fa&amp;type=3#AvatarBgUp&quot;);" />
                <ui:VisualElement name="AvatarMeal1" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; top: 56px; left: 37px; background-image: none;" />
                <ui:Button text="        Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButtonMeal1" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AddToCartButton.png?fileID=2800000&amp;guid=6c447d87cfbff72429d58f3a66efeebe&amp;type=3#AddToCartButton&quot;); position: absolute; top: 128px; left: 32px; width: 52px; height: 13px; background-color: rgba(188, 188, 188, 0); font-size: 5px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellAmountMeal1" enable-rich-text="true" style="position: absolute; top: 93px; left: 101px; font-size: 6px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameTextMeal1" style="position: absolute; top: 17px; left: 14px; -unity-text-align: middle-center; font-size: 20px; width: 92px; height: 21px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/Bg.png?fileID=2800000&amp;guid=db89a079d2253f442bd14ad0c228605f&amp;type=3#Bg&quot;); position: absolute; overflow: visible; top: 22px; left: 150px; width: 126px; height: 160px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBg.png?fileID=2800000&amp;guid=33a0838a8a1df3340b1eff9af65208f8&amp;type=3#AvatarBg&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 100px; height: 25px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBgUp.png?fileID=2800000&amp;guid=6588df9b6f1b7a74692443efffa378fa&amp;type=3#AvatarBgUp&quot;);" />
                <ui:VisualElement name="AvatarMeal2" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; top: 56px; left: 37px; background-image: none;" />
                <ui:Button text="        Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButtonMeal2" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AddToCartButton.png?fileID=2800000&amp;guid=6c447d87cfbff72429d58f3a66efeebe&amp;type=3#AddToCartButton&quot;); position: absolute; top: 128px; left: 32px; width: 52px; height: 13px; background-color: rgba(188, 188, 188, 0); font-size: 5px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellAmountMeal2" enable-rich-text="true" style="position: absolute; top: 93px; left: 101px; font-size: 6px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameTextMeal2" style="position: absolute; top: 17px; left: 14px; -unity-text-align: middle-center; font-size: 20px; width: 92px; height: 21px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/Bg.png?fileID=2800000&amp;guid=db89a079d2253f442bd14ad0c228605f&amp;type=3#Bg&quot;); position: absolute; overflow: visible; top: 22px; left: 290px; width: 126px; height: 160px; display: flex;">
                <ui:VisualElement name="AvatarBG" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBg.png?fileID=2800000&amp;guid=33a0838a8a1df3340b1eff9af65208f8&amp;type=3#AvatarBg&quot;);" />
                <ui:VisualElement name="BgHead" style="flex-grow: 1; position: absolute; width: 100px; height: 25px; top: 17px; left: 13px; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AvatarBgUp.png?fileID=2800000&amp;guid=6588df9b6f1b7a74692443efffa378fa&amp;type=3#AvatarBgUp&quot;);" />
                <ui:VisualElement name="AvatarMeal3" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; top: 56px; left: 37px; background-image: none;" />
                <ui:Button text="        Add to Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddtoCardButtonMeal3" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/CashRegisterCanvas/AddToCartButton.png?fileID=2800000&amp;guid=6c447d87cfbff72429d58f3a66efeebe&amp;type=3#AddToCartButton&quot;); position: absolute; top: 128px; left: 32px; width: 52px; height: 13px; background-color: rgba(188, 188, 188, 0); font-size: 5px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellAmountMeal3" enable-rich-text="true" style="position: absolute; top: 93px; left: 101px; font-size: 6px;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameTextMeal3" style="position: absolute; top: 17px; left: 14px; -unity-text-align: middle-center; font-size: 20px; width: 92px; height: 21px;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="CartPanel" tabindex="4" focusable="true" style="flex-grow: 1; position: relative; height: 568px; width: 236px; top: 130px; left: 732px; display: flex; overflow: visible; visibility: visible;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="CartListView" mouse-wheel-scroll-size="100" style="position: absolute; height: 614px; width: 280px; top: -32px; left: -24px; background-color: rgb(34, 112, 147);" />
        <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" style="position: absolute; height: 47px; width: 174px; top: 516px; left: 37px; font-size: 40px;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountSell" style="position: absolute; height: 61px; width: 147px; top: 444px; left: 52px; -unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold; color: rgb(255, 0, 0);" />
        <ui:Label text="Sepet" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 96px; width: 189px; top: -106px; left: 19px; font-size: 50px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
