<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/OrderScreen/BurgerOrderScreen/CloneUss.uss?fileID=7433441132597879392&amp;guid=e6b604a8365950e45a8019549cd589a2&amp;type=3#CloneUss" />
    <ui:VisualElement name="Card" class="my-element" style="background-color: rgb(0, 190, 0);">
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; font-size: 100px; height: 56px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); color: rgb(255, 255, 255); position: relative; top: 29px;" />
        <ui:ScrollView mode="Horizontal" class="my-element my-scroll-view" style="height: 200px; top: 32px; left: 112px; position: absolute; width: 800px;">
            <ui:VisualElement name="ColaImage" class="my-test" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Drinks/Cola.png?fileID=2800000&amp;guid=df76ff8f21dbf4040913ddd5a0e6d087&amp;type=3#Cola&quot;);" />
            <ui:VisualElement name="PantaImage" class="my-test" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Drinks/Panta.png?fileID=2800000&amp;guid=d216d320590d4084fa54cad903ffdab8&amp;type=3#Panta&quot;);" />
            <ui:VisualElement name="SodaImage" class="my-test" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Drinks/Soda.png?fileID=2800000&amp;guid=e11b4475be66c0a42839bec9038fea43&amp;type=3#Soda&quot;);" />
            <ui:VisualElement name="PotatoImage" class="my-test" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Patato.png?fileID=2800000&amp;guid=73842e4051011c340a2c051a20ee3bc0&amp;type=3#Patato&quot;);" />
        </ui:ScrollView>
        <ui:VisualElement name="OnlinePanel" style="flex-grow: 1; display: flex;">
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="OnlineText" text="Online" style="align-self: flex-end; width: 153px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: upper-right; font-size: 90px; top: -62px; color: rgb(255, 15, 0);" />
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrderNo_Label" style="align-self: flex-end; width: 153px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: upper-right; font-size: 80px; top: -68px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
