<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/OrderScreen/BurgerOrderScreen/BurgerScreenUss.uss?fileID=7433441132597879392&amp;guid=df53ad5f22eca2648bd82bf761773259&amp;type=3#BurgerScreenUss" />
    <ui:ScrollView name="SnackView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 1920px; height: 1080px; background-color: rgb(125, 125, 125); visibility: visible; overflow: visible; position: relative;" />
</ui:UXML>
