<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/InGameHud/InGameHudUSS.uss?fileID=7433441132597879392&amp;guid=29d3bb24a577b32498943bffe9e3e829&amp;type=3#InGameHudUSS" />
    <ui:VisualElement name="Cross" style="flex-grow: 1; position: absolute; width: 20px; height: 20px; overflow: hidden; visibility: visible; background-image: url(&quot;project://database/Assets/UI/Sprite/interact.png?fileID=2800000&amp;guid=a8b985b2cc4a52b48aad57a68b54d7be&amp;type=3#interact&quot;); top: 50%; left: 50%;" />
    <ui:VisualElement name="Timer" focusable="true" class="myOverlayElement" style="align-self: flex-end; position: absolute; width: 0; left: 0;">
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerHour_Label" style="position: relative; top: 2px; left: 1800px; color: rgb(255, 255, 255); width: 20px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: normal;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerMinute_Label" style="position: relative; top: -44px; left: 1830px; color: rgb(255, 255, 255); width: 20px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: normal;" />
        <ui:Label text=":" parse-escape-sequences="true" display-tooltip-when-elided="true" name="i" style="position: absolute; top: 2px; left: 1815px; color: rgb(255, 255, 255); width: 20px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: normal;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Day" style="left: 1820px; top: -60px; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;);" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="DayText" text="Day :" style="left: 1761px; top: -100px; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="MoneySystem" focusable="true" class="myOverlayElement" style="position: relative; align-items: center; justify-content: space-between; align-self: flex-start;">
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Money_Label" style="position: relative; top: 2px; left: 50px; color: rgb(255, 255, 255); width: 20px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: normal;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="4" text="$" style="position: relative; top: -43px; left: 8px; color: rgb(255, 255, 255); width: 20px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: normal;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumMoney_Label" style="position: relative; top: -30px; left: 50px; color: rgb(255, 255, 255); width: 20px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: normal;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="4" text="$" style="position: relative; top: -75px; left: 8px; color: rgb(255, 255, 255); width: 20px; height: 40px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="StatisticElement" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px;">
        <ui:VisualElement name="Bg" style="flex-grow: 1; background-color: rgba(36, 36, 36, 0.9); width: 1920px; height: 1080px;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Day_Label" class="textRightToLeft" style="position: absolute; top: 300px; left: 860px; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;);" />
        <ui:Label text="Day :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Day-" class="textLeftToRight" style="position: absolute; top: 300px; left: 743px; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;);" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="InComingCustomers_Label" class="textRightToLeft" style="position: absolute; top: 400px; left: 860px; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;);" />
        <ui:Label text="In Coming Customers :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InCominCustomers-" class="textLeftToRight" style="position: absolute; top: 400px; left: 398px; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;);" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyEarned_Label" class="textRightToLeft" style="position: absolute; top: 500px; left: 860px; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;);" />
        <ui:Label text="Money Earned :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyEarned-" class="textLeftToRight" style="position: absolute; top: 500px; left: 539px; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;);" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CustomerStatistic_Label" class="textRightToLeft" style="position: absolute; top: 500px; left: 860px; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;);" />
        <ui:Label text="Customer Statistic" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CustomerStatistic-" class="Scale-Opacity" style="position: absolute; top: 600px; left: 50%; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: middle-center; white-space: nowrap; justify-content: center; align-self: center; align-items: center; -unity-font-style: normal; width: 0;" />
        <ui:VisualElement name="HappyEmojiBg" class="HappySystemDown" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); position: absolute; justify-content: space-between; align-self: center; top: 63%; width: 160px; height: 200px; left: 55%;">
            <ui:VisualElement name="Emoji" style="flex-grow: 1; position: absolute; width: 160px; height: 106px; top: 5px; left: 0; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/Emoji/Happy.png?fileID=2800000&amp;guid=76156de94af29f645b4d8b2d2061b056&amp;type=3#Happy&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; align-self: center; align-items: center; justify-content: space-between; left: 0; top: 0; width: 160px; height: 110px; background-color: rgba(72, 72, 72, 0.87); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="HappyAmount_Label" class="Scale-Opacity" style="position: absolute; top: 75%; left: 50%; justify-content: space-between; align-self: center; align-items: center; width: 0; height: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="NormalEmojiBg" class="HappySystemDown" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); position: absolute; justify-content: space-between; align-self: center; top: 63%; width: 160px; height: 200px; left: 45%;">
            <ui:VisualElement name="Emoji" style="flex-grow: 1; position: absolute; width: 160px; height: 106px; top: 5px; left: 0; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/Emoji/Normal.png?fileID=2800000&amp;guid=6f3847c867356c2448646f44544048ca&amp;type=3#Normal&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; align-self: center; align-items: center; justify-content: space-between; left: 0; top: 0; width: 160px; height: 110px; background-color: rgba(72, 72, 72, 0.87); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="NormalAmount_Label" class="Scale-Opacity" style="position: absolute; top: 75%; left: 50%; justify-content: space-between; align-self: center; align-items: center; width: 0; height: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="SadEmojiBg" class="HappySystemDown" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); position: absolute; justify-content: space-between; align-self: center; top: 63%; width: 160px; height: 200px; left: 35%;">
            <ui:VisualElement name="Emoji" style="flex-grow: 1; position: absolute; width: 160px; height: 106px; top: 5px; left: 0; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/Emoji/Sad.png?fileID=2800000&amp;guid=a4afc3bbd8b44234b89a69433d59529e&amp;type=3#Sad&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; align-self: center; align-items: center; justify-content: space-between; left: 0; top: 0; width: 160px; height: 110px; background-color: rgba(72, 72, 72, 0.87); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="SadAmount_Label" class="Scale-Opacity" style="position: absolute; top: 75%; left: 50%; justify-content: space-between; align-self: center; align-items: center; width: 0; height: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="Next Day" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextDay_Button" class="NextLeftToRight" style="position: absolute; top: 963px; left: 1707px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 30px; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="WinAndLoseElement" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px;">
        <ui:VisualElement name="BgColor" class="WinAndLoseUp" style="position: absolute; width: 500px; height: 300px; top: 10%; left: 38%; background-image: url(&quot;project://database/Assets/UI/SCI-FI%20UI%20Pack%20Pro/SCI-FI%20UI%20Components/Textures/Window/Btn02White_01.png?fileID=2800000&amp;guid=19e8910ad5aa9b0439fe5011c78528ab&amp;type=3#Btn02White_01&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(74, 255, 0);">
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="LastDay_Label" style="color: rgb(255, 255, 255); justify-content: flex-end; align-self: stretch; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 35px; white-space: normal; -unity-text-align: middle-center; top: 12%; width: 400px; text-overflow: clip; left: 46px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
