.myOverlayElement {
    pointer-events: none;
}

.WinAndLoseUp {
    transition-duration: 1s, 1s, 1s;
    transition-delay: 0s, 0s, 0s;
    transition-timing-function: ease-in-elastic, ease, ease-in-out-elastic;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: opacity, translate, scale;
    translate: 0 -300px;
    scale: 0 0;
    opacity: 0;
}

.WinAndLoseUpReset {
    transition-duration: 1s, 1s, 1s;
    transition-delay: 0.1s, 0.1s, 0.1s;
    transition-timing-function: ease, ease, ease-in-out-elastic;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: opacity, translate, scale;
    translate: 0 0;
}

.textLeftToRight {
    transition-duration: 1s, 1s, 1s;
    transition-delay: 0s, 0s, 0s;
    transition-timing-function: ease, ease, ease;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: translate, opacity, scale;
    translate: -1000px 0;
    opacity: 0.07;
    scale: 0 0;
}

.textLeftToRightReset {
    transition-duration: 5s, 1s, 1s;
    transition-delay: 0.1s, 0.1s, 0.2s;
    transition-timing-function: ease, ease, ease;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: opacity, translate, scale;
    translate: 0 0;
}

.HappySystemDown {
    transition-duration: 1s, 1s, 1s;
    transition-delay: 0s, 0s, 0.1s;
    transition-timing-function: ease-in-elastic, ease, ease-in-out-elastic;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: opacity, translate, scale;
    translate: 0 500px;
    scale: 0 0;
    opacity: 0;
}

.HappySystemDownReset {
    transition-duration: 1s, 1s, 1s;
    transition-delay: 0.1s, 0.1s, 0.1s;
    transition-timing-function: ease-in-out-elastic, ease-in-out-elastic, ease-in-out-elastic;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: opacity, translate, scale;
    translate: 0 0;
}

.Scale-Opacity {
    transition-duration: 1s, 1s;
    transition-delay: 0.1s, 0.1s;
    transition-timing-function: ease-in-out-elastic, ease-in-out-elastic;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: opacity, scale;
    translate: 0 0;
    scale: 0 0;
    opacity: 0;
}

.Scale-OpacityReset {
    transition-duration: 1s, 1s;
    transition-delay: 0.1s, 0.1s;
    transition-timing-function: ease-in-out-elastic, ease-in-out-elastic;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: opacity, scale;
    translate: 0 0;
}

.NextLeftToRight {
    transition-duration: 1s, 1s, 0s;
    transition-delay: 0.1s, 0.1s, 0s;
    transition-timing-function: ease-in-out-elastic, ease-in-out-elastic, ease;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: opacity, scale, translate;
    translate: 250px 0;
    scale: 0 0;
    opacity: 0;
}

.NextLeftToRightReset {
    transition-duration: 0.5s, 0.5s, 1s;
    transition-delay: 0.1s, 0.1s, 0s;
    transition-timing-function: ease-in-out-elastic, ease-in-out-elastic, ease-in-out-bounce;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: opacity, scale, translate;
    translate: 0 0;
    scale: 1 1;
}

.textRightToLeft {
    transition-duration: 1s, 1s, 1s;
    transition-delay: 0s, 0s, 0s;
    transition-timing-function: ease, ease, ease;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: translate, opacity, scale;
    translate: 1100px 0;
    opacity: 0.07;
    scale: 0 0;
}

.textRightToLeftReset {
    transition-duration: 5s, 1s, 1s;
    transition-delay: 0.1s, 0.1s, 0.2s;
    transition-timing-function: ease, ease, ease;
    display: flex;
    visibility: visible;
    overflow: visible;
    transition-property: opacity, translate, scale;
    translate: 0 0;
}
