<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/ItemInfoCanvas/%C4%B1temInfoCanvasUss.uss?fileID=7433441132597879392&amp;guid=79bdf7f2b191a4946a2f5b71e4698e64&amp;type=3#ıtemInfoCanvasUss" />
    <Style src="project://database/Assets/Scripts/ui/Doc/InGameHud/InGameHudUSS.uss?fileID=7433441132597879392&amp;guid=29d3bb24a577b32498943bffe9e3e829&amp;type=3#InGameHudUSS" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="Bg" class="viewSize" style="position: absolute; top: 55%; left: 40%; background-color: rgba(0, 0, 0, 0.2); -unity-text-align: upper-left; justify-content: flex-start; display: flex;">
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="align-self: auto; justify-content: flex-end; align-items: auto; position: relative; font-size: 40px; color: rgb(0, 0, 0); -unity-font-style: normal; top: 1px; left: 5px; -unity-text-align: middle-center; width: 359px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); background-color: rgba(0, 0, 0, 0);" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="FoodName_Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 20px; -unity-font-style: normal; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); height: 30px; width: 380px; left: 8px; display: none;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="DrinkName_Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 20px; -unity-font-style: normal; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); height: 30px; width: 380px; left: 8px; display: none;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="SnackName_Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-Bold%20SDF.asset?fileID=11400000&amp;guid=da8e6a2465c9c9a4599fc148f4652194&amp;type=2#Inter-Bold SDF&quot;); font-size: 20px; -unity-font-style: normal; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); height: 30px; width: 380px; left: 8px; display: none;" />
        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" nested-interaction-kind="StopScrolling" vertical-scroller-visibility="Hidden" name="ScrollView" style="background-color: rgba(106, 106, 106, 0); align-self: stretch; justify-content: flex-start; align-items: auto;">
            <ui:VisualElement name="Bread" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/HamburgerBread.png?fileID=2800000&amp;guid=850c57bbe8f4fe34287deac4ef39d938&amp;type=3#HamburgerBread&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
            <ui:VisualElement name="RawMeat" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/RawMeat.png?fileID=2800000&amp;guid=5409236ac9d7a75489d95921b3b1d2e3&amp;type=3#RawMeat&quot;); align-items: center; align-self: center; display: flex; justify-content: center;" />
            <ui:VisualElement name="BakedMeat" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/BakedMeat.png?fileID=2800000&amp;guid=0aeb470feb745d341ad0520e961e1916&amp;type=3#BakedMeat&quot;); align-items: center; align-self: center; display: flex; justify-content: center;" />
            <ui:VisualElement name="Tomato" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Tomato.png?fileID=2800000&amp;guid=4ee194a9a4ee84244b78cb774fa4d623&amp;type=3#Tomato&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
            <ui:VisualElement name="Lettuce" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Lettuce.png?fileID=2800000&amp;guid=d76e16e41b24c9744af497ed50fe59e1&amp;type=3#Lettuce&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
            <ui:VisualElement name="Cheese" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Cheese.png?fileID=2800000&amp;guid=cb370f16107b75042b936dd2b3985e7b&amp;type=3#Cheese&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
            <ui:VisualElement name="Cup" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Drinks/Cup.png?fileID=2800000&amp;guid=85017b29e79510347a921b580ebd9778&amp;type=3#Cup&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
            <ui:VisualElement name="PatatoPacket" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/PatatoPacket.png?fileID=2800000&amp;guid=699c867b93bc0c541815a444c7b87096&amp;type=3#PatatoPacket&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
            <ui:VisualElement name="Hamburger1" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Food/Hamburger%201.png?fileID=2800000&amp;guid=2a7ba3a0a39f63840bf2c30a518a67a6&amp;type=3#Hamburger 1&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
            <ui:VisualElement name="Hamburger2" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Food/Hamburger%202.png?fileID=2800000&amp;guid=d273296ff7f5884458eab1cb7932d247&amp;type=3#Hamburger 2&quot;); align-items: center; align-self: center; justify-content: center; display: none;" />
            <ui:VisualElement name="Hamburger3" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Food/Hamburger%203.png?fileID=2800000&amp;guid=9bb2fd08be49323428080efbc6ce43f5&amp;type=3#Hamburger 3&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Hamburger4" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Food/Hamburger%204.png?fileID=2800000&amp;guid=0fa6e0178fa287e47af7b8720236f308&amp;type=3#Hamburger 4&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Hamburger5" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Food/Hamburger%205.png?fileID=2800000&amp;guid=c678f727be57c164481247930096900a&amp;type=3#Hamburger 5&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Hamburger6" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Food/Hamburger%206.png?fileID=2800000&amp;guid=1015d212c4426b241a9aef36d4cac9ef&amp;type=3#Hamburger 6&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Hamburger7" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Food/Hamburger%207.png?fileID=2800000&amp;guid=ef739bcf89b095a4983fee25db95e794&amp;type=3#Hamburger 7&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Hamburger8" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Food/Hamburger%208.png?fileID=2800000&amp;guid=9efbdfbb716aa804e93fe94a21b0469e&amp;type=3#Hamburger 8&quot;); align-items: center; align-self: center; justify-content: center;" />
            <ui:VisualElement name="Cola" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Drinks/Cola.png?fileID=2800000&amp;guid=df76ff8f21dbf4040913ddd5a0e6d087&amp;type=3#Cola&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
            <ui:VisualElement name="Panta" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Drinks/Panta.png?fileID=2800000&amp;guid=d216d320590d4084fa54cad903ffdab8&amp;type=3#Panta&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
            <ui:VisualElement name="Soda" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/RecipeAvatars/Drinks/Soda.png?fileID=2800000&amp;guid=e11b4475be66c0a42839bec9038fea43&amp;type=3#Soda&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
            <ui:VisualElement name="Patato" class="my-element" style="background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/2D/ItemAvatars/Patato.png?fileID=2800000&amp;guid=73842e4051011c340a2c051a20ee3bc0&amp;type=3#Patato&quot;); align-items: center; align-self: center; justify-content: center; display: flex;" />
        </ui:ScrollView>
    </ui:ScrollView>
</ui:UXML>
