<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ui/Doc/CashRegisterCanvas/CardCashRegisterUss.uss?fileID=7433441132597879392&amp;guid=749b09051232e054f855291eac56b86f&amp;type=3#CardCashRegisterUss" />
    <ui:VisualElement name="CardToCart" style="flex-grow: 1; width: 174px; height: 73px; align-self: auto; justify-content: flex-start; align-items: stretch; position: relative; top: 0; left: 0;">
        <ui:VisualElement name="Bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/Other/Cart/pc/bG.png?fileID=2800000&amp;guid=918d4ea749d76c94281063110acea890&amp;type=3#bG&quot;); position: relative; width: 174px; height: 73px;" />
        <ui:VisualElement name="AvatarBg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/Other/Cart/pc/AvatarBg.png?fileID=2800000&amp;guid=abb6eae8d773cb545b762a0a3d2c13de&amp;type=3#AvatarBg&quot;); position: absolute; width: 46px; height: 46px; top: 27px; left: 8px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButtons" style="position: absolute; background-image: url(&quot;project://database/Assets/UI/ToolkitSprite/Other/Cart/pc/DownButton.png?fileID=2800000&amp;guid=2f125d07febfb0d44a71786a86b64ad7&amp;type=3#DownButton&quot;); top: 37px; left: 140px; width: 10px; height: 10px;" />
        <ui:VisualElement name="Avatar" style="flex-grow: 1; background-image: none; position: absolute; width: 35px; height: 35px; top: 32px; left: 13px;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameText" style="position: absolute; top: 12px; left: 57px; font-size: 10px; height: 22px;" />
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalAmountTText" enable-rich-text="true" style="position: absolute; top: 49px; left: 58px; -unity-text-align: upper-center; font-size: 10px; height: 25px;" />
    </ui:VisualElement>
</ui:UXML>
