.onlineOrderElement {
    height: 75px;
    width: 200px;
    top: 15px;
    bottom: 20px;
    margin-top: 5px;
    margin-left: 0;
    margin-bottom: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    justify-content: flex-start;
    align-self: center;
    align-items: auto;
    background-color: rgba(0, 176, 4, 0.71);
}
